# ModuleDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charles/module/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/module/app/: AppContext.kt
app/src/main/java/com/charles/module/app/ui/: MainActivity.kt
app/src/test/java/com/charles/module/app/: ExampleUnitTest.java
baseMoudle/: build.gradle
baseMoudle/src/androidTest/java/com/charles/base/: ExampleInstrumentedTest.kt
baseMoudle/src/main/: AndroidManifest.xml
baseMoudle/src/test/java/com/charles/base/: ExampleUnitTest.kt
foodModule/: build.gradle
foodModule/src/androidTest/java/com/charles/module/food/: ExampleInstrumentedTest.kt
foodModule/src/main/: AndroidManifest.xml
foodModule/src/main/java/com/charles/module/food/: FoodMainActivity.kt
foodModule/src/main/res/values/: strings.xml
foodModule/src/test/java/com/charles/module/food/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle  upload.sh
plugin/basePlugin/: build.gradle
plugin/basePlugin/src/main/groovy/com/charles/plugin/base/: AbsClassVisitor.groovy  AbsMethodVisitor.groovy  AbsTransform.groovy  IClassMethodVisitor.groovy  Utils.groovy
plugin/routePlugin/: build.gradle
plugin/routePlugin/src/main/groovy/com/charles/plugin/route/: ClassUtil.groovy  RouteClassVisitor.groovy  RoutePlugin.groovy  RouteTransform.groovy  ScanClassVisitor.groovy
repo/com/charles/route/sdk/route-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/charles/route/sdk/route-plugin/1.0.0/: route-plugin-1.0.0.jar.md5  route-plugin-1.0.0.jar.sha1  route-plugin-1.0.0.pom  route-plugin-1.0.0.pom.md5  route-plugin-1.0.0.pom.sha1
route/routeAnnotation/src/main/java/com/charles/route/api/: IRouteInject.kt  RoutInject.kt
route/routeApi/src/androidTest/java/com/charles/route/: ExampleInstrumentedTest.kt
route/routeApi/src/main/: AndroidManifest.xml
route/routeApi/src/main/java/com/charles/route/: RouteManager.kt
route/routeApi/src/test/java/com/charles/route/: ExampleUnitTest.kt
route/routeApt/: build.gradle
route/routeApt/src/main/java/com/charles/route/apt/: RouteProcessor.kt
takeoutModule/: build.gradle
takeoutModule/src/androidTest/java/com/charles/module/takeoutmodule/: ExampleInstrumentedTest.kt
takeoutModule/src/main/: AndroidManifest.xml
takeoutModule/src/main/java/com/charles/module/takeout/: TakeoutMainActivity.kt
takeoutModule/src/main/java/com/charles/module/takeout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
takeoutModule/src/main/res/values/: strings.xml
takeoutModule/src/test/java/com/charles/module/takeoutmodule/: ExampleUnitTest.kt
