plugins {
    id 'groovy'
    id 'maven'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.2.2"
    implementation project(path: ':basePlugin')
}
group "com.charles.route.sdk"
version = "1.0.0"
//发布到maven
uploadArchives {
    repositories.mavenDeployer {
        //定义本地maven仓库的地址
        repository(url: uri('../../repo'))

        pom.project {
            artifactId "route-plugin"

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
        }
    }
}